<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		
		@font-face {
			font-family: ROCKET WILDNESS;
			src: url('font/ROCKET WILDNESS.otf');
		}
		body{
			margin: 0px;
			background-image: url('img/heidi-fin-2TLREZi7BUg-unsplash.jpg');
			background-size: 1360px 720px;
			background-attachment: fixed;
			object-fit: cover; 	
		}
		li{
			list-style-type: none;
			color: black;
			font-family: arial;
			position: relative;
			padding-left: 25px;
			display: inline; 
		}
		nav{
			position: absolute;
			left: 75%;
			top: 1%;
		}
		h1{	
			position: relative;
			text-align: center;
			top: 90px;
			font-family: ROCKET WILDNESS;
			font-size: 50px;
			color: black;
		}
		h2{	
			position: relative;
			text-align: center;
			font-family: arial;
			color: black;
			margin-top:10%;

			font-size: 20px;
		}

		li a{
			text-decoration: none;
			color: black;
		}

		p{
			font-family: arial;
		}
		iframe{
			position: absolute;
			border: solid 2px grey;	
			top:40%;
			left:28%;
		}

	</style>
</head>
	<nav>
		<ul>
			<li><a href="lojas.html">Lojas</a></li>
			<li><a href="contato.html">Contato & Localização</a></li>
		</ul>
	</nav>
	<main>
		<h1>Contato e Localização</h1>
		<h2>O centro comercial será localizado próximo ao hospital prometer</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15876.917558916066!2d-35.21939295875245!3d-5.823242849021645!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x58737fef2932845f!2sPromater%20Hospital%20e%20Maternidade!5e0!3m2!1spt-BR!2sbr!4v1605320824381!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

	</main>
	
<body>
	
</body>
</html>