<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Centro Comercial</title>
	<link rel="stylesheet" href="style.css">
	<style>
		@font-face {
			font-family: ROCKET WILDNESS;
			src: url('font/ROCKET WILDNESS.otf');
		}
		.menu{ 
			position: absolute;
			height: 100%;
			width: 20%;
			background-color: white;
		}
		ul{
			position: absolute;
			top: 50%;
		}
		li{
			color: black;
			text-decoration-style: bold;
			padding-bottom: 10px;
			list-style-type: none;
		}
		h1{
			color: white;
			font-family: ROCKET WILDNESS;
			position: absolute;
			padding: auto;
			font-size: 75px;
			top: 35%;
			left: 45%;
			text-align: center;
			font-weight: bold;
			text-align: justify;

		}
		li{
			font-family: arial;
			
		}
		body{
			margin: 0px;
			background-image: url('img/pexels-kaique-rocha-65438.jpg');
			background-repeat: no-repeat;	
			background-position: right center;
			background-size: 1060px;
		}
		a{
			text-decoration: none;
			color: black;
		}
	</style>
</head>
<body>
	
	<h1>CENTRO COMERCIAL</h1>
	<div class="menu">
		<ul>
			<li><a href="lojas.html">Lojas</a></li>
			<li><a href="contato.html">Contato & Localização</a></li>
		</ul>
	</div>
	 

</body>
</html>