<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@font-face {
			font-family: ROCKET WILDNESS;
			src: url('font/ROCKET WILDNESS.otf');
		}
		body{
			margin: 0px;
			background-color: black;
		}
		li{
			list-style-type: none;
			color: white;
			font-family: arial;
			position: relative;
			padding-left: 25px;
			display: inline; 
		}
		nav{
			position: absolute;
			left: 75%;
			top: 1%;
		}
		.block01{
			position: absolute;
			top: 40%;
			height: 60%;
			width: 100%;
			background-color: white;
		}
		h1{	
			position: relative;
			text-align: center;
			margin-top: 130px;
			font-family: ROCKET WILDNESS;
			font-size: 70px;
			color: white;
		}
		h2{	
			position: relative;
			text-align: center;
			font-family: arial;
			color: black;
			font-size: 20px;
		}
		img{
			max-height: 100px;
			max-height: 50px;
			padding-left: 15px;
		}
		.lojas{
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			top: 30%;
			text-align: center;

		}
		.loja{
			position: relative;
			display: inline-block;
			height: 150px;
			width: 400px;
			margin: 0 20px 0 20px;

		}
		.loja img{
			position: relative;
			margin: 0 auto;
			text-align: center;
		}
		li a{
			text-decoration: none;
			color: white;
		}
		.loja a{
			text-decoration: none;
			color: black;
		}
		.img{
			padding: 10px;

		}
		p{
			font-family: arial;
		}


	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="contato.html">Contato & Localização</a></li>
		</ul>
	</nav>

	<main>
	<!-- <h1 class="titulo">NOSSAS LOJAS</h1> -->
		<h1>NOSSAS LOJAS</h1>
		<h2>Horário de funcionamento: Das 10h ás 22h</h2>
		<div class="block01">
			<div class="lojas">
				<div class="loja">
					<a href="https://www.riachuelo.com.br/">
							<div class="img">
								<img src="img/riachuelo-logo-1.png" alt="">
								<p>10% de desconto em qualquer produto</p>
							</div>
							
					</a>
				</div>	

				<div class="loja">
					<a href="https://www.americanas.com.br/">
						<div class="img">
							<img src="img/Lojas_Americanas_Logo.svg.png" alt="">
							<p>10% de desconto em qualquer produto</p>
						</div>
					</a>
				</div>	

				<div class="loja">
					<a href="https://www.zara.com/br/">
						<div class="img">
								<img src="img/585990814f6ae202fedf28d6.png" alt="">
								<p>10% de desconto em qualquer produto</p>
							</div>
					</a>
				</div>	
		</div>
		</div>
	 	<h2>Horário de funcionamento: Das 10h ás 22h</h2>

	</main>
</body>
</html>